html {
  height: 100%;
  scroll-behavior: smooth;
  overflow-y: scroll;
}

body {
  background-image: url("../img/moroccan-flower/moroccan-flower.png");
  background-repeat: repeat;
  font: 100% "Roboto", sans-serif;
  color: #404447;
  line-height: 1.4;
  margin: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
}

#content {
  flex: 1 0 auto;
}

header {
  background-color: #EAEAEA;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2), 0 15px 40px rgba(0, 0, 0, 0.05);
  max-height: 100px;
  flex-shrink: 0;
  width: 100%;
  min-height: 30%;
  text-align: center;
}
header h1 {
  font-family: "Playball", cursive;
  font-size: 4rem;
  position: relative;
  bottom: 30px;
}
header #fullPageImage {
  background-image: url("../img/mainPageImage.png");
  height: 100%;
  width: 100%;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: 0%;
}
header #downArrow {
  width: 100%;
  height: 80px;
  position: absolute;
  bottom: 0%;
  opacity: 0.9;
}
header #downArrow img {
  margin: 0 auto;
  height: 80px;
  width: 80px;
}
header #downArrow img:hover {
  transition: all 0.2s ease-in-out;
  transform: scale(1.1);
}

#mobileMenuToggle {
  display: block;
  left: 10px;
  position: fixed;
  top: 20px;
  user-select: none;
  -webkit-user-select: none;
  z-index: 1;
}
#mobileMenuToggle input {
  cursor: pointer;
  display: block;
  height: 32px;
  left: -5px;
  opacity: 0;
  top: -7px;
  position: absolute;
  width: 40px;
  -webkit-touch-callout: none;
  z-index: 2;
}
#mobileMenuToggle span {
  background: #1f313f;
  border-radius: 3px;
  display: block;
  height: 4px;
  position: relative;
  margin-bottom: 5px;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
  width: 33px;
  z-index: 1;
}
#mobileMenuToggle span:first-child {
  transform-origin: 0% 0%;
}
#mobileMenuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}
#mobileMenuToggle input:checked ~ span {
  background: #1f313f;
  opacity: 0.6;
  transform: rotate(45deg) translate(-2px, -1px);
}
#mobileMenuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}
#mobileMenuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}
#mobileMenuToggle input:checked ~ ul {
  transform: none;
}

#mobileMenu {
  background: #EAEAEA;
  list-style-type: none;
  margin: -100px 0 0 -50px;
  padding-left: 50px;
  padding-bottom: 50px;
  padding-top: 99px;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  width: 200px;
  -webkit-font-smoothing: antialiased;
  border-radius: 0 0 20px 0;
}
#mobileMenu a {
  color: #1f313f;
  text-decoration: none;
  transition: color 0.3s ease;
}
#mobileMenu a:hover {
  color: #ada201;
}
#mobileMenu li {
  font-size: 22px;
  padding: 20px 0;
}

nav {
  display: none;
}

footer {
  flex-shrink: 0;
  width: 100%;
  background-color: #1f313f;
  text-align: center;
  color: #EAEAEA;
}
footer a:visited {
  color: #EAEAEA;
  text-decoration: none;
}
footer a {
  color: #EAEAEA;
  text-decoration: none;
}

@media only screen and (min-width: 600px) {
  header {
    min-height: 20%;
  }
}
@media only screen and (min-width: 900px) {
  #mobileMenuToggle {
    display: none;
  }

  header {
    min-height: 18%;
  }

  nav {
    border-radius: 0px 0px 5px 5px;
    display: block;
    margin: 0 auto;
    max-width: 400px;
    background-color: #404447;
    position: relative;
    bottom: 70px;
  }
  nav ul {
    /* border-bottom: 1px solid var(--dark); */
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    list-style: none;
    margin: 0 auto;
    max-width: 500px;
    padding: 0;
  }
  nav a {
    box-shadow: black;
    display: block;
    font-size: 0.7rem;
    margin: 0.8rem;
    text-decoration: none;
    text-align: center;
    margin-bottom: 10px;
    color: #EAEAEA;
    border-bottom: 1px solid transparent;
    transition: all ease-in-out 0.5s;
  }
  nav li:nth-child(1) {
    background-color: rgba(138, 138, 138, 0.466);
  }
  nav a:hover {
    border-color: #EAEAEA;
  }
}
nav li:nth-child(1) {
  background-color: #404447;
}
nav li:nth-child(4) {
  background-color: rgba(138, 138, 138, 0.466);
}

footer {
  margin-top: 10%;
}

#main-section {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  height: 100%;
}
#main-section .catDivButton {
  z-index: 2;
  width: 60%;
  margin: 0 auto;
  background-color: #1f313f;
  color: #EAEAEA;
  border-radius: 5px;
  max-width: 600px;
  margin-top: 10%;
  border-bottom: 1px solid transparent;
  transition: all ease-in-out 0.5s;
  outline: none;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2), 0 15px 40px rgba(0, 0, 0, 0.05);
  cursor: pointer;
}
#main-section .catDivButton:hover {
  background-color: #EAEAEA;
  color: #404447;
}
#main-section .catDivContent {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  width: 100%;
}
#main-section .catDivContent .albumCollection {
  width: 85%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  margin-bottom: 0px;
  background-color: #EAEAEA;
  padding: 20px;
  padding-bottom: 70px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2), 0 15px 40px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
}
#main-section .catDivContent .albumCollection span {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  font-weight: bold;
  margin-bottom: 20px;
}
#main-section .catDivContent .albumCollection span h3 {
  width: 100%;
  font-size: 1.8rem;
}
#main-section .catDivContent .albumCollection span p {
  font-size: 1.1rem;
}
#main-section .catDivContent .albumCollection img {
  max-width: 95%;
  margin: 0 auto;
  margin-bottom: 20px;
}
#main-section .catDivContent .albumCollection ul li {
  margin-bottom: 10px;
  font-weight: bold;
}
#main-section .albumsContentHidden {
  display: none;
}
#main-section .weddingImagesContentHidden {
  display: none;
}
#main-section .headshotsContentHidden {
  display: none;
}
#main-section .babyContentHidden {
  display: none;
}

@media only screen and (min-width: 900px) {
  footer {
    margin-top: 10%;
  }

  #main-section .catDivButton {
    width: 60%;
    margin: 0 auto;
    background-color: #1f313f;
    color: #EAEAEA;
    border-radius: 5px;
    max-width: 600px;
    margin-top: 3%;
  }
  #main-section .catDivContent .albumCollection {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-auto-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1px 1px;
    grid-template-areas: "span span" "img ul" "img ul";
    margin-top: 50px;
    margin-bottom: 0px;
    max-width: 900px;
  }
  #main-section .catDivContent .albumCollection span {
    grid-area: span;
    min-width: 150%;
    margin: 0 auto;
    margin-left: 27%;
    margin-bottom: 0px;
  }
  #main-section .catDivContent .albumCollection img {
    grid-area: img;
    max-width: 90%;
    margin: 0 auto;
  }
  #main-section .catDivContent .albumCollection ul {
    grid-area: ul;
  }
  #main-section .catDivContent .albumCollection ul li {
    margin-bottom: 10px;
  }
}
@media only screen and (min-width: 1400px) {
  #main-section .catDivContent .albumCollection {
    width: 60%;
  }
}

/*# sourceMappingURL=pricing.css.map */
