html {
  height: 100%;
  overflow-y: scroll;
  scroll-behavior: smooth;
}

body {
  background-image: url("../img/moroccan-flower/moroccan-flower.png");
  background-repeat: repeat;
  color: #404447;
  display: flex;
  flex-direction: column;
  font: 100% "Roboto", sans-serif;
  height: 100%;
  line-height: 1.4;
  margin: 0;
  min-height: 900px;
}

#content {
  flex: 1 0 auto;
}

header {
  background-color: #eaeaea;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2), 0 15px 40px rgba(0, 0, 0, 0.05);
  flex-shrink: 0;
  max-height: 100px;
  min-height: 30%;
  text-align: center;
  width: 100%;
}
header h1 {
  bottom: 30px;
  font-family: "Playball", cursive;
  font-size: 4rem;
  position: relative;
}
header #fullPageImage {
  background-image: url("../img/mainPageImage.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  position: absolute;
  top: 0%;
  width: 100%;
  z-index: -1;
}

#mobileMenuToggle {
  -webkit-user-select: none;
  display: block;
  left: 10px;
  position: fixed;
  top: 20px;
  user-select: none;
  z-index: 1;
}
#mobileMenuToggle input {
  -webkit-touch-callout: none;
  cursor: pointer;
  display: block;
  height: 32px;
  left: -5px;
  opacity: 0;
  position: absolute;
  top: -7px;
  width: 40px;
  z-index: 2;
}
#mobileMenuToggle span {
  background: #1f313f;
  border-radius: 3px;
  display: block;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background-color 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
  width: 33px;
  z-index: 1;
}
#mobileMenuToggle span:first-child {
  transform-origin: 0% 0%;
}
#mobileMenuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}
#mobileMenuToggle input:checked ~ span {
  background: #1f313f;
  opacity: 0.6;
  transform: rotate(45deg) translate(-2px, -1px);
}
#mobileMenuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}
#mobileMenuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}
#mobileMenuToggle input:checked ~ ul {
  transform: none;
}

#mobileMenu {
  -webkit-font-smoothing: antialiased;
  background: #eaeaea;
  border-radius: 0 0 20px 0;
  list-style-type: none;
  margin: -100px 0 0 -50px;
  padding: 99px 0 50px 50px;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  width: 200px;
}
#mobileMenu a {
  color: #1f313f;
  text-decoration: none;
  transition: color 0.3s ease;
}
#mobileMenu a:hover {
  color: #ada201;
}
#mobileMenu li {
  font-size: 22px;
  padding: 20px 0;
}

nav {
  display: none;
}

footer {
  background-color: #1f313f;
  color: #eaeaea;
  flex-shrink: 0;
  text-align: center;
  width: 100%;
}
footer a:visited {
  color: #eaeaea;
  text-decoration: none;
}
footer a {
  color: #eaeaea;
  text-decoration: none;
}

@media only screen and (min-width: 600px) {
  header {
    min-height: 20%;
  }
}
@media only screen and (min-width: 900px) {
  #mobileMenuToggle {
    display: none;
  }

  header {
    min-height: 18%;
  }

  nav {
    background-color: #404447;
    border-radius: 0px 0px 5px 5px;
    bottom: 70px;
    display: block;
    margin: 0 auto;
    max-width: 400px;
    position: relative;
  }
  nav ul {
    /* border-bottom: 1px solid var(--dark); */
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    list-style: none;
    margin: 0 auto;
    max-width: 500px;
    padding: 0;
  }
  nav a {
    border-bottom: 1px solid transparent;
    box-shadow: black;
    color: #eaeaea;
    display: block;
    font-size: 0.7rem;
    margin: 0.8rem 0 10px;
    text-align: center;
    text-decoration: none;
    transition: all ease-in-out 0.5s;
  }
  nav li:nth-child(1) {
    background-color: rgba(138, 138, 138, 0.466);
  }
  nav a:hover {
    border-color: #eaeaea;
  }
}
nav li:nth-child(1) {
  background-color: #404447;
}
nav li:nth-child(4) {
  background-color: rgba(138, 138, 138, 0.466);
}

footer {
  margin-top: 10%;
}

#main-section {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 0 auto;
  width: 100%;
}
#main-section .catDivButton {
  background-color: #1f313f;
  border-bottom: 1px solid transparent;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2), 0 15px 40px rgba(0, 0, 0, 0.05);
  color: #eaeaea;
  cursor: pointer;
  margin: 10% auto 0;
  max-width: 600px;
  outline: none;
  transition: all ease-in-out 0.5s;
  width: 60%;
  z-index: 2;
}
#main-section .catDivButton:hover {
  background-color: #eaeaea;
  color: #404447;
}
#main-section .catDivContent {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 100%;
}
#main-section .catDivContent .albumCollection {
  background-color: #eaeaea;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2), 0 15px 40px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  margin: 50px auto 0;
  padding: 20px 0 70px 0;
  width: 85%;
}
#main-section .catDivContent .albumCollection span {
  font-weight: bold;
  margin: 0 auto 20px;
  text-align: center;
  width: 100%;
}
#main-section .catDivContent .albumCollection span h3 {
  font-size: 1.8rem;
  width: 100%;
}
#main-section .catDivContent .albumCollection span p {
  font-size: 1.1rem;
}
#main-section .catDivContent .albumCollection img {
  margin: 0 auto 20px;
  max-width: 95%;
}
#main-section .catDivContent .albumCollection ul li {
  font-weight: bold;
  margin-bottom: 10px;
}
#main-section .albumsContentHidden {
  display: none;
}
#main-section .weddingImagesContentHidden {
  display: none;
}
#main-section .headshotsContentHidden {
  display: none;
}
#main-section .babyContentHidden {
  display: none;
}

@media only screen and (min-width: 900px) {
  footer {
    margin-top: 10%;
  }

  #main-section .catDivButton {
    background-color: #1f313f;
    border-radius: 5px;
    color: #eaeaea;
    margin: 3% auto 0;
    max-width: 600px;
    width: 60%;
  }
  #main-section .catDivContent .albumCollection {
    display: grid;
    gap: 1px 1px;
    grid-auto-columns: 1fr 1fr;
    grid-template-areas: "span span" "img ul" "img ul";
    grid-template-rows: 1fr 1fr 1fr;
    margin: 50px auto 0;
    max-width: 900px;
    width: 80%;
  }
  #main-section .catDivContent .albumCollection span {
    grid-area: span;
    margin: 0 27% 0 0;
    min-width: 150%;
  }
  #main-section .catDivContent .albumCollection img {
    grid-area: img;
    margin: 0 auto;
    max-width: 90%;
  }
  #main-section .catDivContent .albumCollection ul {
    grid-area: ul;
  }
  #main-section .catDivContent .albumCollection ul li {
    margin-bottom: 10px;
  }
}
@media only screen and (min-width: 1400px) {
  #main-section .catDivContent {
    display: flex;
    flex-direction: initial;
    flex-wrap: wrap;
    width: 70%;
  }
  #main-section .catDivContent .albumCollection {
    margin-bottom: -22px;
    max-height: 370px;
    width: 45%;
  }
  #main-section .catDivContent .albumCollection img {
    max-width: 100%;
  }
  #main-section .albumsContentHidden {
    display: none;
  }
  #main-section .weddingImagesContentHidden {
    display: none;
  }
  #main-section .headshotsContentHidden {
    display: none;
  }
  #main-section .babyContentHidden {
    display: none;
  }
}

/*# sourceMappingURL=pricing.css.map */
