/* GLOBALS AND RESETS */
:root {
   --primary: rgb(252, 253, 246);
   --dark: rgba(0, 0, 0, 0.616);
   --light: ;
}
html {
   box-sizing: border-box;
   color: var(--dark);
   font-family: 'Roboto', sans-serif;
   scroll-behavior: smooth;
}
body {
   background:var(--primary);
   font-family: 'Roboto', sans-serif;
   line-height: 1.4;
   margin:0;
}
img {
   max-width: 100%;
}
.wrapper {
   display:grid;
   grid-gap:20px;
   margin: 0 auto;
   max-width: 100%;
}
/* GLOBALS AND RESETS */

/* TOP CONTAINER */
.top-container{
   height:120px;
   padding-top:20px;
   text-align: center;
   width:100%;
}
.top-container h1{
   box-shadow: 0px 10px 20px grey;
   font-size: 4.0rem;
   margin:0 auto;
   width:100%;
   font-family: 'Playball', cursive;

}
/* NAVIGATION */
.main-nav{
   box-shadow: 0px 2px 70px grey;
   margin:0 auto;
   width:80%;
   border-radius: 0px 0px 20px 20px;
}
.main-nav ul {
   /* border-bottom: 1px solid var(--dark); */
   display:grid;
   grid-gap:10px;
   grid-template-columns: repeat(4, 1fr);
   list-style:none;
   margin:0 auto;
   max-width:500px;
   padding:0;
}
.main-nav a {
   box-shadow:black;
   color: var(--dark);
   display:block;
   font-size:1.1rem;
   margin:0.8rem;
   text-decoration: none;
   text-align: center;
   text-transform: uppercase;
}
.main-nav li:nth-child(2){
   background-color: rgba(138, 138, 138, 0.466);
}
.main-nav a:hover {
   text-decoration:underline;
}
/* TOP CONTAINER */


/* INFO CONTAINER */
.info-container {
   text-align: center;
   
   max-width: 90%;
   margin:0 auto;
   margin-top:50px;
}
.info-container .portfolios {
   color: white;
   display:flex;
   flex-wrap: wrap;
   grid-gap:20px;
   margin:0 auto;
   max-width:100%;
   padding-left:30px;
   padding-right:30px;
   text-shadow: 2px 3px var(--dark);
   transition: ease-in-out 0.1s;
}
.info-container .portfolios div{
   box-shadow: 5px 4px 20px grey;
   cursor: pointer;
   font-size: 1.3rem;
   height:190px;
   margin:0 auto;
   max-width: 400px;
   opacity: 0.8;
   text-transform: uppercase;
   text-align: center;
   width:20%;
}
.info-container .portfolios div p{
   margin-top:70px;
}
.info-container .portfolios div:nth-child(1){
   background: url(../img/wedding.jpg);
   background-size: cover;
   background-repeat: no-repeat;
   border-radius: 10px 2px 2px 2px
}
.info-container .portfolios div:nth-child(2){
   background: url(../img/child.jpg);
   background-size: cover;
   background-repeat: no-repeat;
   border-radius: 2px 10px 2px 2px
}
.info-container .portfolios div:nth-child(3){
   background: url(../img/special.jpg);
   background-size: cover;
   background-repeat: no-repeat;
   border-radius: 2px 2px 2px 10px
}
.info-container .portfolios div:nth-child(4){
   background: url(../img/headshot.jpg);
   background-size: cover;
   background-repeat: no-repeat;
   border-radius: 2px 2px 10px 2px
}
.info-container .portfolios div:hover{
   transform: scale(1.01);
   transition: ease-in-out 0.1s;
   opacity: 1;
}
/* INFO CONTAINER */


/* FOOTER */
.footerSection {
   width:100%;
   box-shadow: 0px 0 20px rgba(109, 109, 109, 0.514);
   margin:0 auto;
   display:flex;
   color: rgb(70, 70, 70);
   text-align: center;
   flex-wrap: wrap;
   margin-top:auto;
}

.footerSection .contact-details{
   width:100%;
   margin:0 auto;
   display: flex;
   justify-content: center;
}
.footerSection .contact-details h4{
   cursor: pointer;
   padding-left:20px;
   padding-right:20px;
}
/* FOOTER */



/* MEDIA QUERIES */
@media only screen and (min-width: 1100px) {
   /* TOP CONTAINER */
   .main-nav{
      width:50%;
   }
   .footerSection .contact-details h4 {
      font-size: 0.9rem;
   }
}
/* MEDIA QUERIES */